<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>measuing scale</title>
    <link rel="stylesheet" href="C:\Users\admin\Desktop\Task 1\styles folder\styles.css">
    <link rel="shortcut icon" type="image/png" href="C:\Users\admin\Desktop\Task 1\New folder\logo.jpg">
</head>
<body>
    <h2>L Type Measuring Scale</h2>
    <picture>
        <source media="(min-width:650px)" srcset="C:\Users\admin\Desktop\Task 1\l measuring scale\220px-Vinkli.jpg">
        <source media="(min-width:465px)" srcset="C:\Users\admin\Desktop\Task 1\l measuring scale\220px-Vinkli.jpg">
        <img src="C:\Users\admin\Desktop\Task 1\l measuring scale\220px-Vinkli.jpg" alt="L Scale"    height="300">
    </picture>
    <p>L-scale has one arm, which measures 12″ and the other is 24″. Basically used for drafting on brown paper to draw perpendicular lines. L – 
        scale is one of the basic of the pattern drafting rulers. This ruler helps to draw accurate 90° angles and straight edges.</p>
        <p><a href="C:\Users\admin\Desktop\Task 1\index.html" title="game page">Back</a></p>
</body>
</html>